CLOUDINARY_CLOUD_NAME=dajuujhvs
CLOUDINARY_API_KEY=927632162588736
CLOUDINARY_API_SECRET=hdDq4zN5LTAJpSesSlv0lVrBIU0
HC_MONGO_DBNAME=home_chopped
HC_MONGO_URI=mongodb+srv://root:P4ss-word@main-data-cluster-xuyfc.mongodb.net/home_chopped?retryWrites=true&w=majority
SESSION_SECRET=uF_a0HhS1HAneZoA0XeGw
IP=0.0.0.0
PORT=5000

